{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hmipdevysjpgxgexgdwn;Password=StockManager1234;SSL Mode=Require;CommandTimeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://hmipdevysjpgxgexgdwn.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaXBkZXZ5c2pwZ3hnZXhnZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDAwOTcsImV4cCI6MjA2NTE3NjA5N30.SMiC3BcghAPVcs9xCTm5nskdjqjZmOPMOyG94e89Mhs"
  }
}
